.header image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 50rpx;
}
.header{
  width:80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid gray; */
  margin-left: 60rpx;
  margin-top: 50rpx;
  box-shadow: 0px 0px 4px 1px black;
  border-radius: 4px;
  padding: 3px 0px 3px 6px;
}
.content {
  width: 100%;
  height: 400rpx;
  margin-top: 100rpx;
  margin-bottom: 100rpx;
 

}
#mychart-one {
  position: absolute;
  width: 100%;
  height: 50%;   
  left:0
}
#mychart-two {
  position: absolute;
  height: 50%;
  width: 100%;
  left:0
}
#mychart-three {
  position: absolute;
  height: 50%;
  width: 100%;
}
.tab-h{
  height: 80rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx;background: #F7F7F7; font-size: 16px; white-space: nowrap;position: fixed;top: 200rpx; left: 0; z-index: 99;}
.tab-item{margin:0 75rpx;display: inline-block;}
.tab-item.active{color: #4675F9;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 8rpx;width: 145rpx;background: #4675F9;position: absolute; bottom: 0;left: 5rpx;border-radius: 16rpx;}

.tab-content{margin-top: 80rpx;}
.scoll-h{height: 100%;}

.index-show{
  width:80%;
  height: 100rpx;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  /* border-bottom: solid 1px; */
  box-shadow: 0px 0px 7px 3px rgb(78, 78, 78);
  border-radius: 4px;
  margin-left: 50rpx;
  padding-left: 4px;
}
.index-show-data{
  width:100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left:10rpx;
  
}
.index-show-data2{
  width:32%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left:50rpx;
  
}